# ferrio-android

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/andret/kalendarzswiatnietypowych/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/andret/kalendarzswiatnietypowych/: FerrioApplication.java  HolidaysDBHelper.java  MyWidgetProvider.java  NotificationService.java  UHCApplication.java  WidgetProvider.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/activities/: DayActivity.java  FavouriteActivity.java  LanguageActivity.java  MainActivity.java  SettingsActivity.java  SurveyActivity.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/activity/: BaseActivity.java  DayActivity.java  FavouriteActivity.java  FormResultHandler.java  HolidayActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MissingActivity.java  ReportsActivity.java  SettingsActivity.java  SuggestionActivity.java  SuggestionsActivity.java  TabbedListActivity.java  UHCActivity.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/adapter/: BaseDayAdapter.java  CustomFragmentAdapter.java  DayAdapter.java  DayAdapterCompact.java  DayAdapterDetailed.java  DayAdapterSimple.java  DayClickListener.java  DayFavouriteAdapter.java  DayFragmentAdapter.java  DrawerAdapter.java  HolidayAdapter.java  LanguageAdapter.java  MonthFragmentAdapter.java  ReportAdapter.java  ReportedHolidayAdapter.java  SearchHolidayAdapter.java  SuggestionAdapter.java  SuggestionFixedAdapter.java  SuggestionFloatingAdapter.java  SuggestionsPagerAdapter.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/adapters/: DayAdapter.java  DayFavouriteAdapter.java  DayFragmentAdapter.java  DrawerAdapter.java  HolidayAdapter.java  LanguageAdapter.java  MonthFragmentAdapter.java  SearchHolidayAdapter.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/drawer/: NavigationDrawerImage.java  NavigationDrawerItem.java  ViewItem.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/entity/: FixedHolidaySuggestion.java  FloatingHoliday.java  FloatingHolidaySuggestion.java  Holiday.java  HolidayCalendar.java  HolidayDay.java  HolidayError.java  HolidayReport.java  HolidaySuggestion.java  Language.java  LanguagePacket.java  MissingFixedHoliday.java  MissingFloatingHoliday.java  MissingReport.java  ReportState.java  ReportedHoliday.java  UnusualCalendar.java
app/src/main/java/eu/andret/kalendarzswiatnietypowych/persistance/: AppDao.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: report_button_tint.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_brightness_medium_24.xml  baseline_chevron_right_48.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_edit_calendar_24.xml  baseline_emoji_sad.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_feed_24.xml  baseline_info_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_palette_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_shuffle_24.xml  baseline_star_24.xml  baseline_today_24.xml  baseline_warning_24.xml  baseline_warning_amber_24.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_transparent.xml
app/src/main/res/drawable-nodpi/: rounded_widget.xml  rounded_widget_black.xml  rounded_widget_dark.xml  rounded_widget_light.xml  rounded_widget_transparent.xml  rounded_widget_white.xml
app/src/main/res/drawable-nodpi-v31/: rounded_widget.xml  rounded_widget_transparent.xml
app/src/main/res/layout/: activity_day.xml  activity_favourite.xml  activity_holiday.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_missing.xml  activity_reports.xml  activity_settings.xml  activity_suggestion.xml  activity_suggestions.xml  activity_survey.xml  activity_tabbed_list.xml  activity_widget_config.xml  adapter_day.xml  adapter_day_compact.xml  adapter_day_detailed.xml  adapter_day_simple.xml  adapter_favourite.xml  adapter_holiday.xml  adapter_language.xml  adapter_report.xml  adapter_reported_holiday.xml  adapter_search.xml  adapter_suggestion.xml  adapter_suggestion_fixed.xml  adapter_suggestion_floating.xml  adapter_widget_holiday.xml  adapter_widget_holiday_transparent.xml  alert_survey.xml  checkbox.xml  dialog_adult_content.xml  dialog_month_view_mode.xml  dialog_report.xml  dialog_report_details.xml  drawer_list_item.xml  fragment_day.xml  fragment_list.xml  fragment_missing_fixed.xml  fragment_missing_floating.xml  (+21 more)
app/src/main/res/menu/: day.xml  drawer.xml  holiday.xml  main.xml  missing.xml  navigation_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  floats.xml  integers.xml  strings.xml  strings_activity_settings.xml  strings_preferences_keys.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: array.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  file_paths.xml  my_widget_provider.xml  network_security_config.xml  preferences.xml  widget_provider.xml  widget_provider_transparent.xml
app/src/test/java/eu/andret/kalendarzswiatnietypowych/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
