[versions]
# androidx
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.2.1"
androidx-credentials = "1.6.0"
androidx-credentials-play-services-auth = "1.6.0"
androidx-preference = "1.2.1"
androidx-room = "2.8.4"
androidx-swiperefreshlayout = "1.2.0"
androidx-viewpager2 = "1.1.0"

# google / firebase
firebase = "34.12.0"
google-id = "1.2.0"
material = "1.13.0"
play-integrity = "1.6.0"
play-services = "25.2.0"
play-services-auth = "21.5.1"

# third-party
desugar-jdk-libs = "2.1.5"
emoji-java = "5.1.1"
glide = "5.0.5"
gson = "2.13.2"
okhttp = "5.3.2"

# test
assertj = "3.27.7"
junit = "4.13.2"

# plugins
plugin-application = "9.1.1"
plugin-google-services = "4.4.4"

[libraries]
# androidx
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials-play-services-auth" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

# google / firebase
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-id" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "play-integrity" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

# third-party
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
emoji-java = { module = "com.vdurmont:emoji-java", version.ref = "emoji-java" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# test
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-application" }
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }
