apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "eu.andret.kalendarzswiatnietypowych"
        minSdk 26
        targetSdk 34
        versionCode 62
        versionName "2.3.0-rc.2"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    namespace 'eu.andret.kalendarzswiatnietypowych'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.google.android.gms', name: 'play-services-ads', version: '22.4.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.11.0-alpha03'

    implementation group: 'com.android.support', name: 'multidex', version: '2.0.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'net.sourceforge.streamsupport', name: 'android-retrofuture', version: '1.7.4'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.14'

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.6.1'
    implementation group: 'androidx.preference', name: 'preference', version: '1.2.1'
    implementation group: 'androidx.viewpager2', name: 'viewpager2', version: '1.0.0'
    implementation group: 'androidx.navigation', name: 'navigation-fragment', version: '2.7.3'
    implementation group: 'androidx.navigation', name: 'navigation-ui', version: '2.7.3'

    annotationProcessor group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    coreLibraryDesugaring group: 'com.android.tools', name: 'desugar_jdk_libs', version: '2.0.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.5'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.5.1'
}
