<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_day_today"
        android:icon="@drawable/baseline_event_36"
        android:orderInCategory="10"
        android:title="@string/today"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/menu_day_random"
        android:icon="@drawable/baseline_shuffle_36"
        android:orderInCategory="9"
        android:title="@string/menu_item_random"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_day_share"
        android:icon="@drawable/baseline_share_36"
        android:orderInCategory="8"
        android:title="@string/menu_item_random"
        app:showAsAction="ifRoom" />

</menu>
