<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/holidays">
		<menu>
			<item
				android:id="@+id/menu_drawer_missing"
				android:checkable="true"
				android:icon="@drawable/baseline_warning_24"
				android:title="@string/missing_holiday" />
		</menu>
	</item>
	<item android:title="@string/application">
		<menu>
			<item
				android:id="@+id/menu_drawer_settings"
				android:checkable="true"
				android:icon="@drawable/baseline_settings_24"
				android:title="@string/menu_main_settings" />
			<item
				android:id="@+id/menu_drawer_about"
				android:checkable="true"
				android:icon="@drawable/baseline_info_24"
				android:title="@string/about_calendar" />
		</menu>
	</item>
</menu>
