<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search_36dp"
        android:orderInCategory="9"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/menu_main_today"
        android:icon="@drawable/baseline_event_36"
        android:orderInCategory="10"
        android:title="@string/today"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>