<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/main_item"
		android:title="@string/app_name">
		<menu>
			<item
				android:id="@+id/menu_item_settings"
				android:checkable="true"
				android:icon="@drawable/baseline_settings_24"
				android:title="@string/menu_main_settings" />
			<item
				android:id="@+id/menu_item_about"
				android:checkable="true"
				android:icon="@drawable/baseline_info_24"
				android:title="@string/about_holidays" />
		</menu>
	</item>
</menu>
