<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="app"
        android:title="@string/pref_category_app">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_title_app_theme"
            android:entries="@array/pref_theme_application_list"
            android:entryValues="@array/pref_theme_application_values"
            android:key="app_theme"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_app_theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="@string/settings_theme_colorized"
            android:summary="@string/colorized_days_desc"
            android:title="@string/colorized_days" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_usual_holidays"
            android:summary="@string/usual_holidays_desc"
            android:title="@string/usual_holidays" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_display_shortcuts"
            android:summary="@string/display_shortcuts_desc"
            android:title="@string/display_shortcuts" />

        <!--
             <Preference
            android:key="@string/settings_theme_notification"
            android:summary="Reschedule using current setting"
            android:title="Reschedule" />





        -->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="widgets"
        android:title="@string/pref_category_widget">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_title_widgets_theme"
            android:entries="@array/pref_theme_widgets_list"
            android:entryValues="@array/pref_theme_widgets_values"
            android:key="@string/settings_theme_widgets"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widgets_theme" />
        <!--
            <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_title_widgets_type"
            android:entries="@array/pref_type_widgets_list"
            android:entryValues="@array/pref_type_widgets_values"
            android:key="@string/settings_type_widgets"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widgets_type" />




        -->
    </PreferenceCategory>

</PreferenceScreen>