<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main_relative_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_primary">

	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:openDrawer="start">

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true">

			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/main_pager_months"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@id/main_bottom_layout_container"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:saveEnabled="false" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/main_list_results"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@id/main_bottom_layout_container"
				android:visibility="invisible"
				ads:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

		<com.google.android.material.navigation.NavigationView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			app:menu="@menu/navigation_drawer" />

	</androidx.drawerlayout.widget.DrawerLayout>

	<LinearLayout
		android:id="@+id/main_bottom_layout_container"
		android:layout_width="match_parent"
		android:layout_height="49dp"
		android:layout_alignParentBottom="true">

		<com.google.android.gms.ads.AdView
			android:id="@+id/main_adview_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/content_description_ad"
			ads:adSize="BANNER"
			ads:adUnitId="@string/banner_ad_unit_id" />
	</LinearLayout>

</RelativeLayout>
