<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/day_relative_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/activity_day_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		app:menu="@menu/day" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/day_pager_days"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/day_adview_bottom"
		android:layout_below="@id/activity_day_toolbar"
		android:saveEnabled="false" />

	<com.google.android.gms.ads.AdView
		android:id="@+id/day_adview_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:contentDescription="@string/content_description_ad"
		app:adSize="BANNER"
		app:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
