<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main_relative_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_primary">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/main_pager_months"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/main_bottom_layout_container"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:saveEnabled="false" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/main_list_results"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/main_bottom_layout_container"
		android:visibility="invisible"
		ads:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

	<LinearLayout
		android:id="@+id/main_bottom_layout_container"
		android:layout_width="match_parent"
		android:layout_height="49dp"
		android:layout_alignParentBottom="true">

		<com.google.android.gms.ads.AdView
			android:id="@+id/main_adview_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/content_description_ad"
			ads:adSize="BANNER"
			ads:adUnitId="@string/banner_ad_unit_id" />
	</LinearLayout>

</RelativeLayout>
