<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="?attr/materialCardViewOutlinedStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:clickable="true"
	app:cardElevation="4dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/adapter_holiday_layout_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/adapter_holiday_text_country"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:id="@+id/adapter_holiday_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textAppearance="?attr/textAppearanceTitleMedium"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="@dimen/adapter_holiday_main" />

			<TextView
				android:id="@+id/adapter_holiday_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:ellipsize="end"
				android:maxLines="2"
				android:textAppearance="?attr/textAppearanceBodyMedium"
				android:textColor="?android:attr/textColorSecondary"
				android:textSize="@dimen/adapter_holiday_country" />
		</LinearLayout>

		<TextView
			android:id="@+id/adapter_holiday_text_country"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/adapter_holiday_layout_content"
			android:layout_alignBottom="@id/adapter_holiday_layout_content"
			android:layout_alignParentEnd="true"
			android:gravity="center_vertical|center_horizontal"
			android:padding="5dp"
			android:textSize="@dimen/adapter_holiday_country" />
	</RelativeLayout>

</com.google.android.material.card.MaterialCardView>
