<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="2dp">

	<androidx.cardview.widget.CardView
		android:id="@+id/adapter_day_card_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:foregroundGravity="center"
		app:cardCornerRadius="5dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/adapter_day_text_number_small"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textSize="@dimen/adapter_day_small_date" />

			<TextView
				android:id="@+id/adapter_day_text_number_big"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="@dimen/adapter_holiday_main" />

			<ImageView
				android:id="@+id/adapter_day_image_sad"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description_image_sad_face"
				android:scaleType="centerInside"
				android:src="@drawable/ic_sad_face"
				android:visibility="invisible" />

			<TextView
				android:id="@+id/adapter_day_text_more"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="2dp"
				android:gravity="center_horizontal"
				android:textSize="@dimen/adapter_day_more" />

			<TextView
				android:id="@+id/adapter_day_text_holiday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_marginBottom="15dp"
				android:gravity="center|center"
				android:textSize="@dimen/adapter_day_holiday" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>
</RelativeLayout>
