<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:paddingStart="5dp"
	android:paddingEnd="5dp"
	android:layout_gravity="center_vertical"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/adapter_holiday_text_bullet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="center_vertical"
		android:text="@string/bullet_point"
		android:textColor="@color/black"
		android:textSize="@dimen/adapter_holiday_main" />

	<TextView
		android:id="@+id/adapter_holiday_text_holiday"
		android:layout_toEndOf="@id/adapter_holiday_text_bullet"
		android:layout_toStartOf="@id/adapter_holiday_text_country"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:textColor="@color/black"
		android:gravity="center_vertical"
		android:textSize="@dimen/adapter_holiday_main" />

	<TextView
		android:id="@+id/adapter_holiday_text_country"
		android:layout_toStartOf="@id/adapter_holiday_image_more"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_alignTop="@id/adapter_holiday_text_holiday"
		android:layout_alignBottom="@id/adapter_holiday_text_holiday"
		android:textSize="@dimen/adapter_holiday_main" />

	<ImageView
		android:id="@+id/adapter_holiday_image_more"
		android:layout_alignParentEnd="true"
		android:src="@drawable/baseline_chevron_right_48"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:layout_alignTop="@id/adapter_holiday_text_holiday"
		android:layout_alignBottom="@id/adapter_holiday_text_holiday"
		android:contentDescription="@string/content_description_more" />

</RelativeLayout>
