<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adapter_holiday_relative_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/adapter_holiday_text_holiday"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:textColor="@color/foreground_secondary"
		android:textSize="@dimen/adapter_holiday_main" />

	<TextView
		android:id="@+id/adapter_holiday_text_country"
		android:layout_alignParentEnd="true"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="center_vertical|center_horizontal"
		android:textColor="@color/foreground_accent"
		android:layout_alignTop="@id/adapter_holiday_text_holiday"
		android:layout_alignBottom="@id/adapter_holiday_text_holiday"
		android:textSize="@dimen/adapter_holiday_main" />

</RelativeLayout>
