<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_day_relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_day_image_sad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/about_calendar"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sad_face"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fragment_day_text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_unusual_holidays"
        android:textSize="@dimen/fragment_day_share_button"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/fragment_day_list_holidays"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>