<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rounded_widget"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/widget_text_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/on_surface"
		android:textSize="20sp"
		android:textStyle="bold" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="10dp"
		android:background="@color/outline_variant" />

	<ImageView
		android:id="@+id/widget_image_empty"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/content_description_icon_sad"
		android:src="@drawable/baseline_emoji_sad"
		android:visibility="gone" />

	<TextView
		android:id="@+id/widget_text_holidays"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textColor="@color/on_surface"
		android:textSize="14sp" />

</LinearLayout>
